   <!DOCTYPE html>
<html lang="en" >
<head>
      <title> </title>    
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="style.css">
      <style> /*I just made up the colors*/
         #top{
            width: 100%;     
            padding: 10px;
            text-align: center;
            background-color: rgba(75, 135, 255, 0.75);
            
            }
         #careerbox{
            background-color: rgba(75, 135, 255, 0.75);
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: baseline;
            }
         .career{
            background-color: white;
            flex-grow: 1;
            align-self: auto;
            margin: 5px;
            padding: 5px;
         }
         h3{
            color: gray;
            
         }
         .h3Text{
            color: black;
         }
      </style>

</head>

<body>
     

         <header>
      <h1>The Exploration of Space</h1>
      <h2>A Website by Ellie Cohen, Parker Cooke, Weiyi Huang, and Risa Fernandez</h3>
      
         </header>
         
   


</head>
<body>

  <br>
<div class="nav">
      <div class="Home">
      <a href="index.html">Home</a>
      
    </div>
      
     <div class="Privitization">
     <a  href="index.html">Privitization of Space</a>
    </div>
     
     <div class="SpaceVehicles">
      <a href="Timeline.html">Space Vehicles</a>
    </div>
     
      <div class="Careers">
        <a href="careers.html">Careers</a>   
    </div>
      
      <div class="ProsAndCons">
       <a href="PositivesandNegatives.html">Positives and Negatives</a>    
    </div>
      
      <div class="Interviews">
       <a href="Interviews.html">Interviews</a>    
    </div>
      
       <div class="Resources">
       <a href="Resources.html">Resources</a>    
    </div>
  </div>
<br><br><br><br>
<div id="top">
      <h3 class="h3Text">There are many careers in Space.  Here are a few: </h3>
</div>     
<br><br><br><br>
 <div id="careerbox">
      
      <div class="career">
            <h3>Astronaut</h3>
            <p>The word “Astronaut” means “Sailor among the stars.”
            There are 2 main types of Astronauts: Mission Specialist Astronauts and Pilot
            astronauts. Mission Specialist Astronauts conduct experiments, do spacewalks
            to maintain the ISS and are educators and help guide students who want to be
            astronauts.  Pilots are the commanders of the crew and are the pilots of the
            shuttles and the International Space Station.  Astronauts go through a ton of training.
            They learn about space in classes, do simulators, and simulate microgravity
            in a huge underwater pool. </p>
      </div>
      <div class="career">
            <h3>Space Biologist</h3>
            <p>Space Biologists try to figure out how the human body reacts
            and functions in space.  They also work with plants, animals, and microbes.
            This knowledge helps figure out how living things rely on gravity.
            Scientists need to know this information because it is important for future
            and longer journeys and the possibility of living in space.  </p>
      </div>
       <div class="career">
            <h3>Satellite Technician</h3>
            <p>Satellite Technicians deal with satellite technology.
            They deal with the programs on satellites like upgrades.
            They also use strong communication skills to handle all problems
            with the consumer.  </p>

       </div>
        <div class="career">
            <h3>Meteorologists</h3>
            <p>Meteorologists deal with the atmosphere, and more specifically, weather.
            They use known cloud formations and other astronomical knowledge to make
            predictions. </p>
      </div>
         <div class="career">
            <h3>Aerospace Engineer</h3>
            <p>Aerospace engineers use new materials and create new technologies to try and create things
            that improve society.  In the space program, aerospace engineers test
            prototypes and design components for the spaceships.  They create designs
            considering the elements needed for the mission- like space for a crew if
            the flight is maned.  They also write and design tests for the machines.</p>
      </div>
 </div>
</body>     
      
      
      
      


<footer>
      <p>This is some example text.</p>
</footer>